MICROSERVICE_NAME=template
MICROSERVICE_HOST=127.0.0.1
MICROSERVICE_PORT=3030
HTTPSERVER_PORT=3031
DB_HOST=db
DB_PORT=5432
DB_USERNAME=template
DB_PASSWORD=1234567890
DB_DATABASE=template_db
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=true
DB_LOGGING=true
DB_MIGRATIONS_PATH=dist/data/migrations/*.js
